\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice ejemplos de \textlatin  {\LaTeX  }}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Azul}Ejemplo de secci\IeC {\'o}n en color azul}}{23}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ejemplo de tablas}{23}{section.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\IeC {\'a}metros din\IeC {\'a}micos del carro-p\IeC {\'e}ndulo}}{23}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla}{{A.1}{23}{Parámetros dinámicos del carro-péndulo}{table.caption.7}{}}
\citation{latex}
\citation{prime-number-theorem}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplo de MATLAB (seg\IeC {\'u}n Jes\IeC {\'u}s)}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplo de citas}{24}{section.Alph1.4}}
\@writefile{brf}{\backcite{latex}{{24}{A.4}{section.Alph1.4}}}
\@writefile{brf}{\backcite{prime-number-theorem}{{24}{A.4}{section.Alph1.4}}}
\@writefile{brf}{\backcite{WinNT}{{24}{A.4}{section.Alph1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ejemplo de pseudoc\IeC {\'o}digo}{24}{section.Alph1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{24}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ejemplo de figuras}{24}{section.Alph1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n de la planta\relax }}{25}{figure.caption.8}}
\newlabel{fig:planta}{{A.1}{25}{Descripción de la planta\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Matrices and other arrays in \textlatin  {\LaTeX  }}{25}{section.Alph1.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apendice Matem\IeC {\'a}tico}{27}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matrices}{27}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebra Lineal}{27}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procesos estocasticos}{27}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}C\IeC {\'a}lculo Vectorial}{27}{section.Alph2.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apendice de Inteligencia Artificial}{29}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Redes Neuronales}{29}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Perceptron}{29}{subsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Redes neuronales multicapa}{29}{subsection.Alph3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Agentes}{29}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Algoritmos geneticos/evolutivos}{29}{section.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}NSGA-II}{29}{subsection.Alph3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Cadenas de Markov}{29}{section.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Inteligencia de colmena}{29}{section.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}An\IeC {\'a}lisis de sentimiento}{29}{section.Alph3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Rationality}{29}{section.Alph3.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Apendice de Game Theory}{31}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Game Theory}{32}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Types of games}{32}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Cooperative or non-cooperative}{32}{subsection.Alph4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Symmetric and asymmetric}{32}{subsection.Alph4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Zero-sum and non-zero-sum}{32}{subsection.Alph4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Simultaneous and sequential}{32}{subsection.Alph4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Perfect information and imperfect information}{32}{subsection.Alph4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Combinatorial games}{32}{subsection.Alph4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Infinite long games}{32}{subsection.Alph4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Discrete and continuous games}{32}{subsection.Alph4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Differential games}{32}{subsection.Alph4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Many-player and population games}{32}{subsection.Alph4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.11}Stochastic outcomes (and relation to other fields)}{32}{subsection.Alph4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.12}Metagames}{32}{subsection.Alph4.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Collective intentionality}{32}{section.Alph4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Apendice de m\IeC {\'e}todos bayesianos en finanzas}{33}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Conceptos.(Incluir indice)}{33}{section.Alph5.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice1/Apendice1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
