\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice ejemplos de \LaTeX  }{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Azul}Ejemplo de secci\IeC {\'o}n en color azul}}{23}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ejemplo de tablas}{23}{section.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\IeC {\'a}metros din\IeC {\'a}micos del carro-p\IeC {\'e}ndulo}}{23}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla}{{A.1}{23}{Parámetros dinámicos del carro-péndulo}{table.caption.7}{}}
\citation{latex}
\citation{prime-number-theorem}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplo de MATLAB (seg\IeC {\'u}n Jes\IeC {\'u}s)}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplo de citas}{24}{section.Alph1.4}}
\@writefile{brf}{\backcite{latex}{{24}{A.4}{section.Alph1.4}}}
\@writefile{brf}{\backcite{prime-number-theorem}{{24}{A.4}{section.Alph1.4}}}
\@writefile{brf}{\backcite{WinNT}{{24}{A.4}{section.Alph1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ejemplo de pseudoc\IeC {\'o}digo}{24}{section.Alph1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{24}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ejemplo de figuras}{24}{section.Alph1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n de la planta\relax }}{25}{figure.caption.8}}
\newlabel{fig:planta}{{A.1}{25}{Descripción de la planta\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Matrices and other arrays in \LaTeX  }{25}{section.Alph1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Introduction}{25}{section.Alph1.8}}
\newlabel{pythagorean}{{A.8.2}{26}{Pythagorean theorem}{theorem.Alph1.8.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice1/Apendice1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{mydef}{1}
}
