\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Definiciones }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Black Scholes }{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Meta-algoritmos }{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Algoritmo evolutivo ( Meta algoritmo ) - Non Sorted Genetic Algorithm II }{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Algoritmos }{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Red neuronal con retropropagaci\IeC {\'o}n }{7}{subsection.3.3.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} El juego }{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} El juego (Reto actinver) }{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Bolsa }{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Broker }{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Mercado }{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Agente }{10}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Propiedades y metodos del agente }{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Mundo real }{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Utilidad Horizonte Infinito }{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8} Instrumentos financieros: Acciones y otros... }{10}{section.4.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Bolsa mexicana de valores }{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Bolsa mexicana de valores }{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Mercado }{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Etapas del mercado }{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Posturas en la bolsa mexicana de valores }{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1} Limitada }{12}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2} A mercado pura }{12}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3} Mercado con protecci\'on }{12}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4} Al cierre ( Etapa 1 y 2 ) }{12}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5} Mejor postura limitada }{12}{subsubsection.5.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6} Precio medio }{12}{subsubsection.5.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7} Precio Promedio del dia }{12}{subsubsection.5.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} Mercado }{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1} Segmentos del mercado }{12}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Opciones }{12}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1} Call option }{13}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2} Put option }{13}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3} Go short }{13}{subsubsection.5.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} Go long }{13}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6} Stop order }{13}{subsection.5.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/Marco_teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
