\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribuciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Chapter title}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsection}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Sub-subsection}{7}{subsubsection.3.1.1.1}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del experimento}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Secci\IeC {\'o}n}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subsecci\IeC {\'o}n}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Subsecci\IeC {\'o}n}{9}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Resultados}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Comparaci\IeC {\'o}n con otros algoritmos}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Apendice ejemplos de \LaTeX }{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Azul}Ejemplo de secci\IeC {\'o}n en color azul}}{17}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Ejemplo de tablas}{17}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Ejemplo de MATLAB (seg\IeC {\'u}n Jes\IeC {\'u}s)}{18}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ejemplo de citas}{18}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Ejemplo de pseudoc\IeC {\'o}digo}{18}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Ejemplo de figuras}{18}{section.Alph1.6}
\contentsline {section}{\numberline {A.7}Matrices and other arrays in \LaTeX }{19}{section.Alph1.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.9}
