This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_teorico.aux
A level-1 auxiliary file: Capitulo3/Diseno_del_experimento.aux
A level-1 auxiliary file: Capitulo4/Resultados.aux
A level-1 auxiliary file: Capitulo5/Conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: ../Latex/Classes/PhDbiblio-url2.bst
Database file #1: ../Bibliografia/Referencias.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 9 of file ../Bibliografia/Referencias.bib
You've used 3 entries,
            2776 wiz_defined-function locations,
            625 strings with 5564 characters,
and the built_in function-call counts, 871 in all, are:
= -- 79
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 33
:= -- 148
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 98
format.name$ -- 6
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 15
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 warning)
